<!DOCTYPE html>
<html>
    <style> 
    *{ margin: 0px; padding: 0px;}
    .s1{
    display: flex;
    justify-content: center;
    margin-left: 50px;
    margin-bottom: 15px;
    /* align-items: center;
    height: 100vh; */   /*  uncomment these two lines   if you want to center vertically also */
    }
    html {
    scroll-behavior: smooth;
    }
     a {
    color: #006400;
    text-decoration: none;
    }
    .inline-block{
    display: inline-block;
    }
    a:hover {
    color: #800000;
    text-decoration: underline;
    }
    a .ca:hover {
	text-decoration:underline;
    }
   .menu {
    list-style: none;
    background-color: #ababab;
    margin-bottom: 15px;
   }
   .menu-bar-first {
    font-size: 30px;
    margin-left: 40px;
   }
   .menu-bar {
    font-size: 30px;
    margin-left: 40px;
   }
   menu:hover {
    color: #800000;
    text-decoration: underline;
   }
   .text-1 {
    font-size: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
   }
   .main-text-3 {
    font-size: 30px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 10px;
   }
   .main-text {
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
   }
   .main-text-bold {
    font-weight: bold;
   }
   .block-name {
    text-align: center;
    font-family: 'Arial', 'Verdana', sans-serif;
    font-size: 32px;
    margin-left: 35px;
    color: #800000;
   }
   .block-name-1 {
    font-family: 'Arial', 'Verdana', sans-serif;
    font-size: 32px;
    margin-left: 35px;
    color: #800000;
   }
   .logo {
    width: 172px;
    height: 172px;
    float: right;
   }
   .hr-washed {
	margin: 20px 0;
	padding: 0;
	height: 0;
	border: none;
	box-shadow: 0 0 10px 1px black;
    }
    .tg-bot-info-image {
        width: auto;
        height: auto;
        margin-left: 30px;
        margin-top: 15px;
    }
    .tg-bot-info-image-1 {
        width: 250px;
        height: 550px;
        margin-left: 30px;
        margin-top: 15px;
        border: #006400 solid 1px;
        position: relative;
    }
    .tg-bot-info-image-2 {
        width: 250px;
        height: 550px;
        margin-left: 40px;
        margin-top: 15px;
        border: #006400 solid 1px;
        position: relative;
    }
    .tg-bot-info-image-android {
        width: 250px;
        height: 550px;
        margin-left: 30px;
        margin-top: 15px;
        border: #006400 solid 1px;
        position: relative;
    }
    .tg-bot-info-pc {
        width: 885px;
        height: 400px;
        margin-left: 30px;
        margin-top: 15px;
        border: #006400 solid 1px;
        position: relative;
    }
    .tg-bot-info-pc-1 {
        width: 885px;
        height: 200px;
        margin-left: 30px;
        margin-top: 15px;
        border: #006400 solid 1px;
        position: relative;
    }
    .download-button {
        width: 300px;
        height: 100px;
        margin-left: 30px;
        margin-top: 15px;
        position: relative;
    }
    .intercom-image {
        width: auto;
        height: auto;
        float: right;
        position: relative;
    }
    .buttons-list {
        margin-top: 15px;
    }
    .main-text-local-1 {
        font-size: 30px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .excl-text {
        text-align: center;
        font-family: 'Arial', 'Verdana', sans-serif;
        font-size: 30px;
        font-weight: bold;
        margin-left: 35px;
        color: #800000;
    }
    .excl-text-1 {
        text-align: center;
        font-family: 'Arial', 'Verdana', sans-serif;
        font-size: 30px;
        font-weight: bold;
        margin-left: 35px;
        color: red;
    }
</style>
    <head>
        <title>
           «Домофон-сервис» в г.Одинцово
        </title>
	<link rel="shortcut icon" href="assets/favicon.ico">
        <link rel="icon" type=image/png sizes 16x16 href="assets/favicon-16x16.png">
        <link rel="icon" type=image/png sizes 32x32 href="assets/favicon-32x32.png">
    </head>
<body>
    <body style="background: url(assets/bk1.jpg); background-size: 1920px 1400px; background-repeat: repeat"></body>
    <img class="logo" src="assets/logo.png"/>
	<ul class="menu">
		<li><a class="menu-bar-first" href="#about" style="text-decoration:none">• <span class="ca">Наша деятельность</span></a></li>
		<li><a class="menu-bar" href="#contacts" style="text-decoration:none">• <span class="ca">Контактная информация</span></a></li>
		<li><a class="menu-bar" href="#smart-intercom" style="text-decoration:none">• <span class="ca">Умный домофон</span></a></li>
        <li><a class="menu-bar" href="#send-message" style="text-decoration:none">• <span class="ca">Связаться с нами</span></a></li>
        <li><a class="menu-bar" href="#documents" style="text-decoration:none">• <span class="ca">Договор по обслуживанию</span></a></li>
	</ul>
    <div class="main-text">
    Добро пожаловать на обновлённый сайт ООО«Домофон-сервис»!<br>
    <br>
    </div>
    <hr class="hr-washed">
    <h2 id="about"></h2>
    <section>
    <div class="block-name-1"><strong>• Чем мы занимаемся?</strong></div>
    <div class="text-1">
        Мы - команда профессионалов, на протяжении многих лет предоставляем свои услуги рынку домофонии.
        Последние годы эта отрасль переживает значительные перемены, <br> но мы <span style="font-weight: bold;">стремительно развиваемся.</span></style><br>
        В наш спектр услуг входят:<br>
        • Обслуживание, ремонт, монтаж любой сложности<br>
        • IP-домофон (Умный домофон)<br>
        • Домашний и подъездный домофон<br>
        • Квартирные переговорные устройства<br>
        • Видеонаблюдение, шлагбаумы, калитки.<br>
    </div><br>
    </section>
    <hr class="hr-washed">
    <h2 id="contacts"></h2>
    <div class="block-name"><strong>• Контактная информация</strong></div>
    <div class="main-text"> ∗ Тел. +7(495)596-16-03 <br>
            ∗&nbsp<a href="mailto:5961603@mail.ru" style="color: black">E-mail: 5961603@mail.ru</span></a><br>
            ∗ Адрес: г. Одинцово, ул. Маршала Жукова д.34 п.3<br>
            ∗ Время работы: пн-пт 9:00-18:00, 
            перерыв 13:00-14:00 <br>
    <section class="s1">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(103380439, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103380439" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->    </section>
    <hr class="hr-washed">
    <h2 id="smart-intercom"></h2>
    <div class="block-name"><strong>• Умный домофон</strong></div>
    <div class="inline-block">
    <section class="s1">
        <img src="assets/pict-1.png">
    </section>
        <div class="main-text">
        <span style="font-weight: bold;">Предлагаем собственникам жилых помещений
                                    обратиться к нам для установки на Ваш подъезд Умного домофона!<br>
                                    Все жители будут обеспечены ключами.

        </span></style>

         </div>
    </div>
    <div class="excl-text">
        Новейшие функции, которые станут доступны:
    </div>
    <div class="text-1">
        • Открытие домофона из приложения на смартфоне<br>
        • Просмотр изображения в режиме реального времени<br>
        • Доступ к видеоархиву с камеры домофона<br>
    </div>
    <section class="s1">
        <a href="https://play.google.com/store/apps/details?id=sputnik.axmor.com&hl=ru">
	<img class="download-button" src="assets/google-download.png" />
        </a><br>
        <a href="https://apps.apple.com/us/app/наш-дом/id1371300967?l=ru">
            <img class="download-button" src="assets/ios-download.png" />
        </a><br>
        <a href="https://appgallery.huawei.com/#/app/C102324535">
            <img class="download-button" src="assets/huawei-download.png" />
        </a>
    </section>
    <hr class="hr-washed">
    <h2 id="send-message"></h2>
    <div class="block-name"><strong>• Как можно cвязаться с нами?</strong></div>
    <section class="s1">
        <a href="callto:+7 (495) 596 16 03"><br>
        <img src="assets/call-btn.png" />
        </a>
    </section>
    <section class="s1">
        <a href="mailto:5961603@mail.ru">
        <img src="assets/mail-btn.png" />
        </a>
    </section>
    <section class="s1">
        <a href="https://t.me/dmfn_serv_odi_ask_bot">
        <img src="assets/tg-button.png" />
        </a>
    </section><br>
    <section class="s1">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfVwGRTbYjcDCa8XrslD75mXqtfZTykXidh9y6yE_2m2ZrT5g/viewform?embedded=true" width="1000" height="1000" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
    </section>
        
    </div><br>
    <hr class="hr-washed">
    <h2 id="documents"></h2>
    <section class="s1">
    <div>
    <div class="block-name-1"><strong>• Документация</strong></div>
    <div class="text-1">
    <a href="assets/page1.jpg" style="color: black">Открыть страницу 1 </a> <br>
    <a href="assets/page2.jpg" style="color: black">Открыть страницу 2 </a> <br>
    <a href="assets/page3.jpg" style="color: black">Открыть страницу 3 </a> <br>
    <a href="assets/page4.jpg" style="color: black">Открыть страницу 4 </a> <br>
    </div>
    </section>
    <br><br>
    <div class="excl-text-1">
        Благодарим за посещение нашего сайта!<br><br>
    </div>
</body>
</html>
